[bumpversion]
current_version = 0.11
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:django_fido/__init__.py]

[bumpversion:file:package.json]
search = {current_version}.0
replace = {new_version}.0

