[bumpversion]
current_version = 1.2.1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>)
serialize = {major}.{minor}.{patch}

[bumpversion:file:django_fido/__init__.py]

[bumpversion:file:package.json]

[bumpversion:file:package-lock.json]
search = {{
	{current_version:6.0}"name": "@cz-nic/django-fido",
	{current_version:6.0}"version": "{current_version}",
replace = {{
	{new_version:6.0}"name": "@cz-nic/django-fido",
	{new_version:6.0}"version": "{new_version}",
