[bumpversion]
current_version = 0.30
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:django_fido/__init__.py]

[bumpversion:file:package.json]
search = {current_version}.0
replace = {new_version}.0

[bumpversion:file:package-lock.json]
search = {{
	{current_version:2.0}"name": "@cz-nic/django-fido",
	{current_version:2.0}"version": "{current_version}.0",
replace = {{
	{new_version:2.0}"name": "@cz-nic/django-fido",
	{new_version:2.0}"version": "{new_version}.0",
