[options]
zip_safe = False

[compile_catalog]
domain = django djangojs
directory = django_fido/locale
locale = cs

[isort]
line_length = 120
add_imports = from __future__ import unicode_literals
skip_glob = */migrations/*
default_section = THIRDPARTY
known_first_party = django_fido

[flake8]
max-line-length = 120
max-complexity = 10
exclude = */migrations/*

[pydocstyle]
match_dir = '^(?!migrations|\.).*'
add_ignore = D106

[mypy]
check_untyped_defs = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-fido2.*]
ignore_missing_imports = True

[mypy-jwcrypto.*]
ignore_missing_imports = True

[mypy-cryptography.x509.oid.*]
ignore_missing_imports = True
