[tox]
envlist =
    quality
    {py35,py36,py37}-django{111,20,21,22}-fido{06,07,08}
    py38-django{22}-fido{06,07,08}

# tox-travis block: mark quality as part of the python3.8 build
[travis]
python =
    3.8: py38, quality

[testenv]
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE = django_fido.tests.settings
extras = test
deps =
    coverage
    codecov
    django111: django >= 1.11, < 1.11.99
    django20: django >= 2.0, < 2.0.99
    django21: django >= 2.1, < 2.1.99
    django22: django >= 2.2, < 2.2.99
    fido06: fido2==0.6.*
    fido07: fido2==0.7.*
    fido08: fido2==0.8.*
commands =
    coverage run --source=django_fido --branch -m django test django_fido
    codecov

[testenv:quality]
basepython = python3.8
# Do not fail on first error, but run all the checks
ignore_errors = True
whitelist_externals = msgcmp
extras = quality
commands =
    isort --recursive --check-only --diff django_fido
    flake8 --format=pylint --show-source django_fido
    pydocstyle django_fido
    mypy --package django_fido
    django-admin makemigrations django_fido --noinput --dry-run --check --verbosity 3

    # Check translations
    polint --show-msg django_fido/locale/cs/LC_MESSAGES/django.po
    # Ensure catalog is complete - make C locales to generate POT files and compare it using the msgcmp
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot
    msgcmp django_fido/locale/cs/LC_MESSAGES/django.po django_fido/locale/django.pot

    # Check JS translations
    polint --show-msg django_fido/locale/cs/LC_MESSAGES/djangojs.po
    # Ensure catalog is complete - make C locales to generate POT files and compare it using the msgcmp
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot --domain djangojs
    msgcmp django_fido/locale/cs/LC_MESSAGES/djangojs.po django_fido/locale/djangojs.pot
