[tox]
minversion = 3.15
isolated_build = True
envlist =
    py{38,39,310,311}-quality
    py{38,39}-django{40,41,42}-fido{11}
    py310-django{40,41,42,50}-fido{11}
    py311-django{41,42,50}-fido{11}
skip_missing_interpreters = True

[testenv]
passenv =
    PYTHONWARNINGS
setenv =
    DJANGO_SETTINGS_MODULE = django_fido.tests.settings
    SKIP_NPM = 1
extras = test
deps =
    coverage
    django40: django == 4.0.*
    django41: django == 4.1.*
    django42: django == 4.2.*
    django50: django == 5.0.*
    fido11: fido2==1.1.*
commands =
    coverage run --source=django_fido --branch -m django test {posargs:django_fido}

[testenv:py{38,39,310,311}-quality]
# Do not fail on first error, but run all the checks
ignore_errors = True
allowlist_externals = msgcmp
deps =
    py{38,39,310,311}: django==4.0.*  # Lowest supported version for migrations
extras =
    quality
    types
commands =
    isort --check-only --diff django_fido
    flake8 --format=pylint --show-source django_fido
    pydocstyle django_fido
    mypy --package django_fido
    django-admin makemigrations django_fido --noinput --dry-run --check --verbosity 3

    # Check translations
    polint --show-msg django_fido/locale/cs/LC_MESSAGES/django.po
    # Ensure catalog is complete - make C locales to generate POT files and compare it using the msgcmp
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot
    msgcmp django_fido/locale/cs/LC_MESSAGES/django.po django_fido/locale/django.pot

    # Check JS translations
    polint --show-msg django_fido/locale/cs/LC_MESSAGES/djangojs.po
    # Ensure catalog is complete - make C locales to generate POT files and compare it using the msgcmp
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot --domain djangojs --ignore=node_modules
    msgcmp django_fido/locale/cs/LC_MESSAGES/djangojs.po django_fido/locale/djangojs.pot
