[tox]
envlist =
    quality
    py27-django{111}
    py35-django{111,20}
    py36-django{111,20}

[testenv]
passenv =
    PYTHONWARNINGS
setenv =
    DJANGO_SETTINGS_MODULE = django_fido.tests.settings
extras = test
deps =
    coverage
    django111: django >= 1.11, < 1.11.99
    django20: django >= 2.0, < 2.0.99
commands =
    coverage run --source=django_fido --branch -m django test django_fido

[testenv:quality]
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff django_fido
    flake8 --format=pylint --show-source django_fido
    pydocstyle django_fido
    django-admin makemigrations django_fido --noinput --dry-run --check --verbosity 3
